# GLOBAL

CACHE_SECONDS=

# SPOTIFY

SPOTIFY_ACCOUNT_URL=
SPOTIFY_API_URL=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN=

# STRAVA

STRAVA_API_URL=
STRAVA_CLIENT_ID=
STRAVA_CLIENT_SECRET=
STRAVA_REFRESH_TOKEN=
